# README

RUN:

$ gem install bundle

$ bundle

$ rails db:create

$ rails db:migrate RAILS_ENV=development

$ rails yarn:install




----------------------------------------------------------------------------------------
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
3.0.0
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
